<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="">Enlace</a>
        <a href="">Enlace</a>
        <a href="">Enlace</a>
        <a href="">Enlace</a>
        <a href="">Enlace</a>
    </nav>
    <main>
        <section>
            <article>
                <h1>Holis</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magni error blanditiis debitis
                    veniam iusto reprehenderit aliquam esse optio officia rem dicta obcaecati sint, eos ratione ducimus
                    corporis fugit quidem.</p>
            </article>
        </section>
        <section>
            <article>
                <h1>Section 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magni error blanditiis debitis
                    veniam iusto reprehenderit aliquam esse optio officia rem dicta obcaecati sint, eos ratione ducimus
                    corporis fugit quidem.</p>
            </article>
        </section>
    </main>
</body>

</html>